<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_grey">#A5A5A5</color>
    <color name="color_gelap">#333333</color>
    <color name="color_orange">#EF9228</color>
    <color name="color_view">#656565</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>