<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/drawable/ic_launcher_background.xml" value="0.123" />
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/drawable/rounded_corner.xml" value="0.2065" />
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/drawable/rounded_corner_black.xml" value="0.1" />
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/drawable/rounded_corner_orange.xml" value="0.1" />
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/layout/activity_main.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/layout/buttons.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/WINDOWS 10/AndroidStudioProjects/Calculator/app/src/main/res/layout/input_layout.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>